<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <header>
        <div class="bg-gray">
            <div class="container">
                    <nav class="navbar">
                        <img src="img/WD.png" alt="" class="logo-header">
                        <ul class="menu">
                            <li><a class="menu-link" href="#">ГЛАВНАЯ</a></li>
                            <li><a class="menu-link" href="#">ОБ АВТОРЕ</a></li>
                            <li><a class="menu-link" href="#">РАБОТЫ</a></li>
                            <li><a class="menu-link" href="#">ПРОЦЕСС</a></li>
                            <li><a class="menu-link" href="#">КОНТАКТЫ</a></li>
                        </ul>
                    </nav>
                    <main>
                        <div class="main">
                            <img src="img/Frame.png" alt="" class="main-bg">
                            <div class="main-text">
                                <h1 class="main-text_title">Дизайн и верстка</h1>
                                <p class="main-text_subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                                     Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
    
                                     <a href="#" class="btn">
                                        НАПИСАТЬ МНЕ
                                     </a>
                            </div>
                        </div>
                    </main>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="text-block">
                <h2 class="text-block_title">
                    Обо мне
                </h2>
                <p class="text-block_subtitle">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                </p>
            </div>
        </div>
    </section>


    <section>
        <div class="bg-blue">
            <div class="container">
                <div class="projects">
                    <div class="projects-item">
                        <img src="img/List.png" alt="">
                        <div class="projects-text">
                            <span class="projects-text_number">
                                40+
                            </span>
                            <p class="projects-text_inner">
                                проектов
                            </p>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="img/List.png" alt="">
                        <div class="projects-text">
                            <span class="projects-text_number">
                                40+
                            </span>
                            <p class="projects-text_inner">
                                проектов
                            </p>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="img/List.png" alt="">
                        <div class="projects-text">
                            <span class="projects-text_number">
                                40+
                            </span>
                            <p class="projects-text_inner">
                                проектов
                            </p>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="img/List.png" alt="">
                        <div class="projects-text">
                            <span class="projects-text_number">
                                40+
                            </span>
                            <p class="projects-text_inner">
                                проектов
                            </p>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="img/List.png" alt="">
                        <div class="projects-text">
                            <span class="projects-text_number">
                                40+
                            </span>
                            <p class="projects-text_inner">
                                проектов
                            </p>
                        </div>
                    </div>
                    <div class="projects-item">
                        <img src="img/List.png" alt="">
                        <div class="projects-text">
                            <span class="projects-text_number">
                                40+
                            </span>
                            <p class="projects-text_inner">
                                проектов
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="skills">
                <div class="skills-item">
                    <h2 class="skills-title">Мои навыки</h2>
                    <div class="skills-inner">
                        <div class="skills-inner_bar">
                            <label for="progressbar">HTML/CSS</label>
                            <progress name="progressbar" value="60" max="100"></progress>
                        </div>
                        <div class="skills-inner_bar">
                            <label for="progressbar2">JavaScript</label>
                            <progress name="progressbar2" value="30" max="100"></progress>
                        </div>
                        <div class="skills-inner_bar">
                            <label for="progressbar2">React</label>
                            <progress name="progressbar2" value="10" max="100"></progress>
                        </div>
                    </div>
                </div>
                <img src="img/skill-img.jpg" alt="">
            </div>
        </div>
    </section>


    <section>
        <div class="bg-gray">
            <div class="container">
                <div class="video-block">
                    <h2 class="text-block_title">
                        Как я работаю
                    </h2>
                    <p class="text-block_subtitle">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                        Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </p>
    
                    <iframe class="video" width="1000" height="600" src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="bg-grid">
            <div class="Vision"><img src="img/bg-grid_1.jpg" alt=""></div>
            <div class="Vision"><img src="img/bg-grid.jpg" alt=""></div>
            <div class="Vision"><img src="img/bg-grid_1.jpg" alt=""></div>
            <div class="Vision"><img src="img/bg-grid.jpg" alt=""></div>
            <div class="Vision"><img src="img/bg-grid.jpg" alt=""></div>
            <div class="Vision"><img src="img/bg-grid_1.jpg" alt=""></div>
            <div class="Vision"><img src="img/bg-grid.jpg" alt=""></div>
            <div class="Vision"><img src="img/bg-grid_1.jpg" alt=""></div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="microsoft">
                <div class="microsoft-png"><img src="img/Microsoft.png" alt=""></div>
                <div class="microsoft-png"><img src="img/Microsoft.png" alt=""></div>
                <div class="microsoft-png"><img src="img/Microsoft.png" alt=""></div>
                <div class="microsoft-png"><img src="img/Microsoft.png" alt=""></div>
            </div>
        </div>
    </section>



    <section>
        <div class="bg-gray">
            <div class="container">
                <div class="form-feedback">
                    <div class="text-block">
                        <h2 class="text-block_title">
                            Обо мне
                        </h2>
                        <p class="text-block_subtitle">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                            Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                        </p>
                    </div>

                    <form action="" class="form">
                        <div class="form-input">
                            <input type="text" placeholder="Ваше имя">
                            <input type="email" placeholder="Ваш e-mail">
                        </div>

                        <textarea name="" id="" cols="30" rows="10" class="message" placeholder="Сообщение"></textarea>
                        <a href="" class="btn btn-feedback">ОТПРАВИТЬ</a>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="bg-blue">
            <div class="container">
                <div class="footer">
                    <div class="footer-item">
                        <p class="footer-title">Иванов Иван</p>
                        <span class="footer-subtitle">(с) 2018. Все права защищены.</span>
                    </div>
                    <div class="footer-social">
                        <a href="#"><img src="img/Vk.png" alt=""></a>
                        <a href="#"><img src="img/Vk.png" alt=""></a>
                        <a href="#"><img src="img/Vk.png" alt=""></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>
</html> 